[META]
TITULO: Curso de Execução Penal
AUTOR: 2020
ANO: 2020
EDICAO: N/A
EDITORA: Forense
PAGINAS: 251-269
ARQUIVO_ORIGINAL: Curso de Execução Penal - Guilherme de Souza Nucci - 2020.pdf
CITACAO_ABNT: 2020. Curso de Execução Penal. São Paulo: Forense, 2020.
[/META]

[PAGINA 251]
As novas condições serão lançadas no sistema central
informatizado de controle de condenados, e delas será dada ciência pessoal ao
defensor e ao próprio condenado.” (NR)
“Art. 118. A execução da pena privativa de liberdade ficará sujeita a
regressão, respeitados os limites da guia de execução, quando o condenado:
I – for condenado definitivamente por crime doloso;
II  –  sofrer  nova  condenação,  por  crime  anterior,  cujo  regime  de
cumprimento imposto seja mais rigoroso, computado, para a fixação do novo
regime, o tempo já cumprido;
III – for punido por falta grave apurada em processo administrativo. § 1°
Além das hipóteses referidas nos incisos do caput, o condenado será transferido
do regime aberto se não observar as regras do regime contidas no art. 115.
§ 2° No caso do § 1°, o condenado deverá ser ouvido previamente na
presença de seu defensor.
§  3°  Se  as  peculiaridades  do  caso  indicarem  ser  necessário,  a  oitiva
poderá ser judicial.
§ 4° Na hipótese de prática de falta grave, ocorrerá regressão cautelar do
regime semiaberto ao fechado, por decisão judicial, devidamente fundamentada,
proferida no prazo de 15 (quinze) dias, prorrogável por mais 15 (quinze) dias.
§ 5°  Nas hipóteses dos incisos  I e  III, o juiz deixará de determinar a
regressão do regime de cumprimento da pena quando as circunstâncias do art.
57 mostrarem ser a medida desproporcional.” (NR)
“Art. 120
........................................................................................................
I – falecimento ou doença grave do cônjuge ou companheiro, ascendente,
descendente ou irmão;
II – necessidade de tratamento médico.

............................................................................................................”
(NR)
“Art. 122
........................................................................................................
.......................................................................................................................
II  –  frequência  a  curso  em  instituição  regular  de  ensino  formal  ou
profissionalizante;
III  –  participação  em  atividades  laborais  em  entidades  admitidas  pela
administração penal que concorram para o retorno ao convívio social;
IV – trabalho.
............................................................................................................”
(NR)
“Art. 123. A autorização de saída será concedida por ato motivado do juiz
da execução, ouvidos o Ministério Público e a administração penitenciária, e
dependerá de bom comportamento.
I – revogado;
II – revogado;
III – revogado.
Parágrafo  único.  O  processamento  das  saídas  temporárias  poderá  ser
coletivo e unificado em um só provimento judicial anual.” (NR)
“Art. 124. A autorização de saída será concedida em 2 (dois) dias, por
prazo não superior a 3 (três) dias mensais, ao longo de 12 (doze) meses.
......................................................................................................................
[/PAGINA 251]

[PAGINA 252]
.
§ 2° Quando se tratar de frequência a curso profissionalizante ou de ensino
regular, o tempo de saída será o necessário para o cumprimento das atividades
discentes.
§ 3° Nos demais casos, as autorizações de saída somente poderão ser
concedidas  com  prazo  mínimo  de  30  (trinta)  dias  de  intervalo  entre  uma  e
outra.” (NR)

“Art. 125. A autorização de saída será revogada quando o beneficiário for
punido por falta grave ou quando desatender injustificadamente as condições
impostas na autorização.
............................................................................................................”
(NR)
“Seção IV
Da Remição e da Detração
Art. 126. O preso ou condenado poderá remir, por trabalho, artesanato,
leitura ou estudo, parte do tempo de execução da pena, podendo o benefício ser
concedido em virtude de:
I – estudo e trabalho, de forma cumulativa;
II – atividades contempladas no projeto político-pedagógico;
III – atividades de leitura;
IV – certificação de ensino fundamental e médio pelos exames nacionais
ou estaduais.
§
1°.................................................................................................................
I – 1 (um) dia de pena a cada 12 (doze) horas de frequência em instituição
regular de ensino, divididas, no mínimo, em 3 (três) dias;
.......................................................................................................................
III – 4 (quatro) dias de pena para cada leitura de obra, acompanhada de
resenha.
.......................................................................................................................
§ 5°-A. O preso terá o prazo de 21 (vinte e um) a 30 (trinta) dias para a
leitura da obra para fins de remição, apresentando ao final do período resenha a
respeito  do  assunto,  que  será  avaliada  por  profissional  ou  comissão  a  ser
designada pelo juiz da execução.
§ 6° O condenado que cumpre pena em regime aberto e o que usufrui de

liberdade condicional poderão remir, pelo trabalho ou pela frequência a curso
de ensino regular ou de educação profissional, parte do tempo de execução da
pena ou do período de prova, observado o disposto nos incisos I e II do § 1°
deste artigo, desde que autorizado pelo órgão de execução penal.
.......................................................................................................................
§ 9° O poder público assegurará o acesso à educação e à qualificação
profissional  em  todos  os  níveis,  dando  prioridade  à  erradicação  do
analfabetismo.” (NR)
“Art. 126-A. O preso provisório ou condenado com bom comportamento
carcerário e que cumpre a prisão cautelar ou a pena em situação degradante ou
ofensiva à sua integridade física e moral tem direito a remir a pena à razão de 1
(um)  dia  de  pena  a  cada  7  (sete)  dias  de  encarceramento  em  condições
degradantes.
§ 1° O juiz da execução decidirá sobre a remição de que trata este artigo
após observado o procedimento previsto no Capítulo II
[/PAGINA 252]

[PAGINA 253]
do Título
VII desta Lei.
§ 2° A remição de que trata este artigo poderá ser cumulada com outras
hipóteses de remição previstas em lei.”
“Art. 128
........................................................................................................
Parágrafo  único.  Os  dias  remidos  serão  anotados  no  registro  central
informatizado  de  condenados  e  serão  informados  a  cada  condenado
individualmente.” (NR)
“Art. 129. A autoridade administrativa encaminhará trimestralmente ao
juízo  da  execução  cópia  do  registro  de  todos  os  condenados  que  estejam
trabalhando ou estudando, com informação dos dias de trabalho ou das horas de
frequência escolar ou de atividades de ensino de cada um deles, bem como
sobre cada resenha apresentada e a avaliação respectiva.
............................................................................................................”
(NR)

“Art. 130-A. Computam-se, na pena privativa de liberdade e na medida de
segurança,  o  tempo  de  cumprimento  de  qualquer  medida  cautelar,  prisão
provisória, no Brasil ou no estrangeiro, prisão administrativa e internação em
hospital de custódia e tratamento psiquiátrico ou estabelecimento similar.”
“Art. 131. O livramento condicional poderá ser concedido pelo juiz da
execução,  presentes  os  requisitos  do  art.  83  do  Código  Penal,  ouvido  o
Ministério Público.” (NR)
“Art. 131-A.  Independentemente do livramento condicional previsto no
Código Penal, o juiz da execução, nos crimes sem violência ou grave ameaça,
em caso de ausência de condenação anterior em crime doloso, e havendo bom
comportamento, deverá conceder livramento condicional ao condenado quando:
I – cumprido mais de 1/4 (um quarto) da pena, nos casos de condenação a
pena menor que 8 (oito) anos; ou
II – cumprido mais de 1/3 (um terço) da pena, nos casos de condenação a
pena maior que 8 (oito) anos.
Parágrafo  único.  Em  qualquer  situação,  durante  a  primeira  metade  do
prazo  de  livramento  condicional,  o  réu  cumprirá  prestação  de  serviço  à
comunidade ou a entidades públicas, à razão de 7 (sete) horas por semana,
fixadas de modo a não prejudicar a jornada normal de trabalho.”
“Art. 132
........................................................................................................
§
1°.................................................................................................................
.......................................................................................................................
d) frequentar curso de ensino formal ou profissionalizante.
............................................................................................................”
(NR)
“Art.  137.  A  cerimônia  do  livramento  condicional  será  realizada
solenemente no dia marcado pelo presidente do Conselho Penitenciário ou pelo

diretor  do  estabelecimento  penal  nas  unidades  do  interior  do  Estado,  no
estabelecimento onde está sendo cumprida a pena, observand
[/PAGINA 253]

[PAGINA 254]
o-se o seguinte:
I  –  a  sentença  será  lida  ao  liberando  pelo  presidente  do  Conselho
Penitenciário ou membro por ele designado, ou, na falta, pelo juiz;
............................................................................................................”
(NR)
“Art.  145.  Preso  o  liberado  por  novo  crime,  o  juiz  da  execução,
verificando  a  total  impossibilidade  de  cumprimento,  suspenderá  o  curso  do
livramento condicional, ouvidos a defesa e o Ministério Público.
§ 1° A revogação do livramento condicional dependerá da decisão final
condenatória.
§  2°  A  revogação  da  prisão  processual  restabelece  as  condições  do
livramento condicional.
§  3°  Se  até  o  seu  término  o  livramento  não  é  revogado,  considera-se
extinta a pena privativa de liberdade.” (NR)
“Art. 146-B
....................................................................................................
.......................................................................................................................
II  –  em  casos  excepcionais,  autorizar  a  saída  temporária  no  regime
semiaberto  ou  autorizar  o  regime  semiaberto  diferenciado  com  monitoração
eletrônica;
............................................................................................................”
(NR)
“Art. 147. As penas restritivas de direito são:
I – prestação pecuniária;
II – perda de bens e valores;
III – prestação de serviços à comunidade ou a entidades públicas;
IV – interdição temporária de direitos;
V – limitação de fim de semana.

Parágrafo único. Confirmada pelas instâncias ordinárias a sentença que
aplicou pena restritiva de direitos, ou proferida esta por órgão colegiado, nos
casos de foro por prerrogativa de função, o juiz determinará a sua execução, de
ofício  ou  a  requerimento  do  Ministério  Público,  podendo  requisitar  a
colaboração de instituições de ensino ou de entidades públicas ou solicitá-la a
particulares.” (NR)
“Art. 156
........................................................................................................
Parágrafo único. A execução da pena privativa de liberdade não superior
a 4 (quatro) anos poderá ser suspensa por 4 (quatro) a 6 (seis) anos, desde que
o  condenado  seja  maior  de  70  (setenta)  anos  de  idade  ou  razões  de  saúde
justifiquem a suspensão.” (NR)
“Art. 164. Confirmada pelas instâncias ordinárias a sentença que aplicou
pena de multa, principal, cumulativa ou substitutiva, ou proferida esta por órgão
colegiado, nos casos de foro por prerrogativa de função, o condenado será
intimado  pessoalmente,  pelo  juízo  da  condenação,  ao  pagamento  mediante
prestação social alternativa a entidade cujos dados identificativos, inclusive
endereço, horário de funcionamento e número de conta bancária destinada a
recolhimento de multas, constarão da intimação.
§  1°  Decorrido  o  prazo  sem  o  pagamento  da  multa,  o  juízo  poderá
determinar  o  desconto  em  folha  de  pagamento  e
[/PAGINA 254]

[PAGINA 255]
o  depósito  a  entidade
comunitária, ou a conversão da pena de multa em prestação comunitária, da
forma que entender apropriada ao condenado, que deverá ser intimado para
cumprimento.
§ 2° Haverá a extinção da punibilidade quando, independentemente do
pagamento  da  multa,  o  condenado  cumprir  a  pena  privativa  de  liberdade
aplicada cumulativamente e comprovar sua impossibilidade de pagamento.
§ 3° O disposto no § 2° não se aplica quando houver a transmissão de bens
ou valores com o fim de obstar o pagamento da multa.” (NR)
“Art. 171. Confirmada pelas instâncias ordinárias a sentença que aplicou

medida de segurança, ou proferida esta por órgão colegiado, nos casos de foro
por prerrogativa de função, será determinada expedição de guia de execução à
autoridade  de  saúde  competente,  promovendo-se  a  inserção  dos  dados  no
Cadastro Nacional de Saúde.” (NR)
“Art. 180. A pena privativa de liberdade não superior a 4 (quatro) anos
poderá ser convertida em restritiva de direitos, desde que:
I – o condenado a esteja cumprindo em regime semiaberto;
.......................................................................................................................
§ 1° A conversão será também admitida, excepcional e motivadamente,
quando  o  número  de  presos  ultrapassar  a  capacidade  de  vagas  do
estabelecimento penal em regime semiaberto ou quando o condenado for pessoa
com deficiência.
§ 2° A pena privativa de liberdade, se igual ou inferior a 1 (um) ano, será
convertida em 1 (uma) pena restritiva de direitos e, se superior a 1 (um) ano, em
2 (duas) penas restritivas de direitos.” (NR)
“Art. 180-A. Em caso de ausência de vagas em estabelecimento penal, o
juiz poderá converter a pena privativa de liberdade em restritiva de direitos até
a  disponibilidade  de  vagas,  dando  prioridade  aos  condenados  por  crime
praticado  sem  violência  ou  grave  ameaça,  exceto  crime  hediondo  ou
equiparado, e com menor tempo restante de cumprimento de pena.”
“Art. 181. A pena restritiva de direitos será convertida em privativa de
liberdade quando o condenado:
I – não for encontrado por estar em lugar incerto e não sabido, exauridas
as tentativas de identificação do seu endereço, e desatender a intimação por
edital;
II – não comparecer, injustificadamente, à entidade ou programa em que
deva prestar serviço;
III  –  recusar-se,  injustificadamente,  a  prestar  o  serviço  que  lhe  foi
imposto;

IV – praticar falta grave;
V  –  houver  descumprimento  injustificado  da  restrição  imposta.  §  1°
(Revogado).
§ 2° (Revogado).
§ 3° (Revogado).
§ 4° A conversão deve ser precedida de intimação do condenado para
apresentação de justificativa quanto ao descumprimento da pena restritiva.
§ 5° Caso o condenado não seja localizado no endereço constante dos
autos, deverá ser realizada a intimação editalícia, com prazo de 5 (cinco) dias.
§ 6° Resultando infrutíferas as medidas de que tratam os §§ 4° e 5°, será
expedido  mandado  de  prisão  e,  efetivada
[/PAGINA 255]

[PAGINA 256]
esta,  o  condenado  será  ouvido
pessoalmente em juízo para justificação do descumprimento.” (NR)
“Art. 183. Quando, no curso da execução da pena privativa de liberdade,
sobrevier doença mental ou perturbação da saúde mental, o juiz, de ofício ou a
requerimento do Ministério Público, da Defensoria Pública ou da autoridade
administrativa,  poderá  determinar,  com  base  em  laudo  médico  oficial,  a
substituição  da  pena  por  medida  de  segurança,  que  perdurará  pelo  período
equivalente ao restante da pena.
Parágrafo único. Cessado o estado de patologia mental que justificou a
substituição por medida de segurança, o juiz restabelecerá a pena privativa de
liberdade, observado o disposto no art. 42 do Código Penal.” (NR)
“Art. 185. Haverá excesso ou desvio de execução:
I  –  individual,  sempre  que  algum  ato  for  praticado  além  dos  limites
fixados na sentença ou em normas legais ou regulamentares;
II – coletivo, quando o número de presos exceder a capacidade de vagas
do  estabelecimento  penal  ou  quando  as  condições  de  salubridade  e  higiene
estiverem aquém dos parâmetros mínimos.” (NR)
“Art. 186. O sentenciado e qualquer órgão da execução podem suscitar o
incidente de excesso ou desvio de execução.

I – (revogado);
II – (revogado);
III – (revogado);
IV – (revogado).” (NR)
“Art. 186-A. Suscitado, por escrito, o excesso ou desvio de execução, o
juiz:
I – mandará autuar em apartado o incidente e ouvirá a parte contrária, que
oferecerá resposta em até 48 (quarenta e oito) horas;
II – poderá ordenar as diligências e requisitar as provas que entender
necessárias, inclusive inspecionar o estabelecimento penal, no prazo de até 10
(dez) dias, após o que, conclusos os autos, decidirá em até 48 (quarenta e oito)
horas.”
“Art. 186-B. No caso de excesso ou desvio em razão de o estabelecimento
impor ao preso situação degradante ou ofensiva à sua integridade física e moral,
o juiz decidirá sobre a remição de pena de que trata o art. 126-A desta Lei.
Parágrafo único. A reparação civil só será cabível quando a remição da
pena não for possível.”
“Art. 186-C. Nos casos em que o cumprimento da pena se der em regime
mais severo que aquele fixado na sentença, o condenado terá direito a detração
compensatória pelo excesso ou desvio de execução sofrido, na proporção de:
I – 2 (dois) dias de efetivo cumprimento de pena a cada dia em que
permanecer em regime diverso do semiaberto; e
II – 3 (três) dias de efetivo cumprimento de pena a cada dia em que
permanecer em regime diverso do aberto.”
“CAPÍTULO III
DA ANISTIA, DA GRAÇA E DO INDULTO
Art. 187. Concedida a anistia, o juiz declarará extinta a punibilidade.”
(NR)

“Art. 188. A graça poderá ser provocada por petição do condenado ou por
qualquer órgão da execução penal.” (NR)
“Art.  189.  A  petição  da  graça,  acompanhada  dos  documentos  que  a
instruíram, será encaminhada ao Ministério da Justiça.” (NR)
“Art. 191. Processada no Ministério da Justiça, a petição será submetida a
despacho do Preside
[/PAGINA 256]

[PAGINA 257]
nte da República, a quem serão apresentados os autos do
processo ou a certidão de qualquer de suas peças, se ele o determinar.” (NR)
“Art. 192. Concedida a graça e anexada aos autos cópia do decreto, o juiz
declarará extinta a pena ou, no caso de comutação, ajustará a pena aos termos
do decreto.” (NR)
“Art. 193. Se o sentenciado for beneficiado por indulto, o juiz, de ofício
ou a requerimento do interessado ou de qualquer órgão da execução, procederá
de acordo com o disposto no art. 192.” (NR)
“Art. 194. O procedimento correspondente às situações previstas nesta Lei
será judicial, desenvolvendo-se perante o juízo da execução penal competente –
seja o juízo da condenação, seja juízo especializado.” (NR)
“Art. 195. O procedimento judicial iniciar-se-á:
I – de ofício;
II – a requerimento do  Ministério  Público, do interessado, de quem o
represente ou de seu cônjuge, parente ou descendente; ou
III  –  mediante  proposta  do  Conselho  Penitenciário  ou  da  autoridade
administrativa.
Parágrafo  único.  Sem  prejuízo  da  possibilidade  de  requerimento,  os
incidentes referentes a benefícios penitenciários deverão ser autuados de ofício
pelo juízo da execução, com base em sistema automatizado que acuse o alcance
do requisito temporal correspondente.” (NR)
“Art.  196.  No  caso  de  execução  pelo  próprio  juízo  da  condenação,  a
execução  far-se-á  nos  autos  do  processo  de  conhecimento,  e,  no  caso  de
execução por juízo especializado, perante este automaticamente se iniciará.

§ 1° (Revogado).
§ 2° (Revogado).
§ 3° Em ambos os casos referidos no caput, as informações necessárias
serão  inseridas,  de  imediato,  no  sistema  informatizado  geral  de  controle  de
execuções de penas, prosseguindo-se no âmbito administrativo da execução.
§  4°  No  caso  de  contrariedade,  é  ressalvado  peticionar  ao  juízo
competente, seguindo-se, se necessário, a instrução e o julgamento, do qual
caberá agravo para o tribunal competente.
§ 5° O documento que veicula o incidente será juntado aos autos, dando-se
vista à parte interessada para manifestar-se no prazo de 3 (três) dias.
§  6°  Se  necessário,  será  designada  audiência  de  julgamento,  a  ser
realizada  em  prazo  não  superior  a  10  (dez)  dias,  na  qual  serão  ouvidos  o
Ministério Público e a defesa, nessa ordem, admitida a videoconferência.” (NR)
“Art. 196-A. Todo requerimento ou incidente que objetivar a concessão
dos direitos previstos nesta Lei terá prioridade absoluta de tramitação, devendo
ser julgado no prazo máximo de 30 (trinta) dias.
Parágrafo  único.  Ultrapassado  o  prazo  estabelecido  no caput  sem  que
tenha  havido  pronunciamento  jurisdicional,  o  direito  será  automaticamente
concedido ao requerente.”
“Art. 197. Das decisões e sentenças proferidas pelo juiz caberá recurso de
agravo em execução, no prazo de 10 (dez) dias, sem efeito suspensivo.
§  1°  Terão  legitimidade  recursal  o  Ministério  Público,  a  defesa  e  o
próprio condenado.
§ 2° Interposto o rec
[/PAGINA 257]

[PAGINA 258]
urso, será aberta vista ao recorrente para, dentro de 2
(dois) dias, apresentar as razões e indicar as cópias necessárias para eventual
traslado, após o que será aberta vista ao recorrido por igual prazo.
§ 3° Se o recorrido for o condenado, será intimado na pessoa do defensor.
§ 4° Com a resposta do recorrido, será o recurso concluso ao juiz, que,
dentro  de  2  (dois)  dias,  reformará  ou  sustentará  seu  despacho  ou  sentença,

mandando extrair o traslado se este se fizer necessário para a subida do agravo
sem prejuízo ao andamento da execução.
§ 5° Se o juiz reformar o despacho ou a decisão, a parte contrária, por
simples petição, poderá recorrer da nova decisão, se couber recurso, não sendo
mais lícito ao juiz modificá-la.
§  6°  Na  hipótese  do  §  5°,  independentemente  de  novos  arrazoados,  o
recurso será remetido – nos próprios autos ou em traslado – ao tribunal ad quem
dentro de 5 (cinco) dias da publicação da resposta do juiz a quo.
§  7°  Publicada  a  decisão  do  tribunal  ad  quem,  deverão  os  autos  ser
devolvidos, dentro de 5 (cinco) dias, ao juiz a quo. § 8° Caberá sustentação
oral.” (NR)
“TITULO VIII-A
DISPOSIÇÕES ESPECÍFICAS
CAPITULO I
DOS DIREITOS E DA ASSISTÊNCIA À
MULHER PRESA
Art. 197-A. As escolas penitenciárias ou órgãos similares responsáveis
pela formação dos servidores públicos do sistema prisional garantirão em sua
grade curricular cursos relativos à saúde e ao tratamento de gestantes e bebês.”
“Art.  197-B.  Os  órgãos  da  execução  penal  deverão  institucionalizar  e
acompanhar  um  sistema  de  informações  prisionais  com  recorte  de  gênero,
contendo indicadores com dados específicos relacionados à mulher presa.”
“Art.  197-C.  Comprovada  a  gestação,  na  inclusão  ou  durante  o
encarceramento,  à  mulher  presa  será  disponibilizado  acesso  imediato  aos
serviços do SUS.”
“Art.  197-D.  Comunicar-se-á  imediatamente  à  Vara  da  Infância  e  da
Juventude  o  nascimento  de  bebês  de  mães  presas,  para  os  devidos
encaminhamentos.”

“Art. 197-E. As mães presas serão estimuladas a amamentar seus filhos,
salvo se houver razões de saúde impeditivas.”
“Art. 197-F. A mulher condenada que trabalhava quando do nascimento de
seu  bebê  continuará  a  beneficiar-se  com  a  remição  durante  o  período  de
amamentação.”
“Art. 197-G. É vedado o transporte de grávidas, mulheres no período de
amamentação e idosas em carro modelo cofre.”
“Art. 197-H. É vedado o uso de algemas ou outros meios de contenção em
mulher presa durante a intervenção cirúrgica para realização do parto ou em
trabalho de parto natural.”
“Art.  197-I.  Será  autorizada  a  presença  de  acompanhante  junto  à
parturiente  durante  todo  o  período  de  trabalho  de  parto,  desde  que  seja
previamente indicado e possua cadastro comprovado no rol de visitantes do
estabelecimento prisional.”
“Art.  197-J.  O  tempo  de  banho  de  sol  será  ampliado  e  em  horários
diferenciados para as mulheres presas com filhos.”
“Art.  197-K. A
[/PAGINA 258]

[PAGINA 259]
decisão  sobre  o  tempo  de  permanência  da  criança  no
estabelecimento penal será tomada pelo juízo da execução em prol do interesse
da criança.”
“Art. 197-L. As dependências para gestantes e parturientes, previstas no
art. 89 desta Lei, abrigarão crianças maiores de 6 (seis) meses e menores de 3
(três) anos, com a finalidade de assistir a criança desamparada cuja responsável
estiver presa, e devem ser alocadas em espaço externo ao convívio.”
“Art.  197-M.  Os  espaços  de  convivência  mãe-filho  destinam-se  às
práticas  institucionais,  coordenadas  por  equipe  multidisciplinar,  voltadas  ao
desenvolvimento  integral  da  criança  durante  o  período  em  que  permanecer
temporariamente com sua mãe em ambiente prisional.”
“Art. 197-N. No caso de não ser possível a saída da criança junto com sua
mãe,  será  desenvolvida  ação  planejada  e  específica  por  equipe

multiprofissional.”
“Art.  197-O.  A  unidade  penal  garantirá  a  visita  de  todos  os  filhos,
crianças e adolescentes, independentemente da situação da guarda, como forma
de permitir o convívio familiar.”
“CAPÍTULO II
DOS ESTRANGEIROS
Art.  197-P.  Os  estrangeiros  gozam  dos  mesmos  direitos,  deveres  e
garantias dos brasileiros.
§ 1° O processo de expulsão ou a protocolização do pedido de entrega,
ainda que já decretado, não impede os benefícios previstos nesta Lei.
§ 2° O benefício do regime aberto, para estrangeiro em situação irregular,
será concedido mediante recolhimento domiciliar e monitoração eletrônica.
§ 3° O trabalho de estrangeiro em situação irregular, até que se efetive a
transferência, pode ser temporariamente autorizado em órgãos públicos pela
autoridade judicial competente.”
“Art. 197-Q. Toda e qualquer prisão de estrangeiro em situação irregular
no País, após autuada a guia de execução, será comunicada pelo juízo no prazo
máximo de 5 (cinco) dias ao Ministério da Justiça e ao Ministério das Relações
Exteriores, os quais diligenciarão a comunicação ao Estado de origem.
§ 1° A comunicação obrigatoriamente indicará o local de custódia do
estrangeiro e, no caso de condenação confirmada pelas instâncias ordinárias ou
proferida por órgão colegiado em virtude de foro por prerrogativa de função,
será acompanhada de cópia da decisão penal condenatória e da respectiva guia
de execução.
§ 2° A guia de execução de pena de estrangeiro conterá informações sobre
sua nacionalidade e país de residência legal e permanente.”
“Art. 197-R. A decisão que conceder progressão para o regime aberto ou
livramento condicional ou que extinguir a punibilidade determinará a imediata

comunicação ao Ministério da Justiça.
Parágrafo único. A comunicação de que trata o caput será acompanhada
de cópia da decisão.”
“Art. 197-S. A transferência do condenado estrangeiro para cumprimento
de  pena  em  outro  país  poderá  ser  efetuada  por  ordem  judicial,  com
requerimento do interessado, na forma de lei, tratado ou convenção.”
“Art.  197-T.  A  expulsão  de  preso  será  efetivada
[/PAGINA 259]

[PAGINA 260]
após  procedimento
regulamentado pelo Ministério da Justiça.
§ 1°  Os filhos de presa estrangeira em situação irregular poderão ser
encaminhados  ao  país  de  origem,  respeitado  o  interesse  da  criança  e  após
anuência da mãe e de quem mais detenha o poder familiar, desde que autorizado
pelo juiz competente e observada a regulamentação pelo Ministério da Justiça.
§ 2° O juiz da execução poderá autorizar a efetivação da expulsão do
estrangeiro condenado, ainda que na pendência do cumprimento de pena, quando
a medida se mostrar adequada e suficiente às finalidades da execução da pena e
atender ao interesse nacional.
§  3°  O  sistema  informatizado  conferirá  agilidade  aos  processos  de
expulsão.”
“CAPÍTULO III
DOS ÍNDIOS
Art.  197-U.  A  execução  da  pena  dos  índios  será  individualizada  e
considerará sua organização social, costumes, línguas, crenças e tradições, bem
como os métodos aos quais os povos indígenas recorrem tradicionalmente para
a  sanção  penal  ou  disciplinar  de  seus  membros,  utilizando-se,  sempre  que
possível, outros métodos de punição que não o encarceramento.
§ 1° Deverá ser priorizada a convivência entre indígenas no cumprimento
de  pena  em  regime  fechado,  preferencialmente  no  estabelecimento  prisional
mais próximo de sua habitação e em local de funcionamento de entidade federal

de assistência aos índios.
§ 2° Os índios presos provisoriamente ou condenados serão devidamente
registrados com informações acerca de seu povo e língua materna, com base no
critério da autoidentificação.
§  3°  Será  assegurada  a  presença  de  intérprete  em  todos  os  atos
administrativos e processuais, sempre que requerido ou necessário, de forma a
assegurar  o  pleno  entendimento  do  indígena  em  sua  língua  materna,  quando
disponível.
§ 4° Dar-se-á prioridade à conciliação, à mediação e a técnicas de justiça
restaurativa  baseadas  na  organização  social,  costumes,  línguas,  crenças,
tradições e formas próprias de responsabilização indígenas.
§ 5° Em caso de falta grave punível com sanção disciplinar, a pena poderá
deixar de ser aplicada se o índio houver praticado o fato agindo de acordo com
os costumes, crenças e tradições de seu povo ou se, em razão desses, tiver
dificuldade de compreender ou internalizar as normas disciplinares.”
“TÍTULO IX
DISPOSIÇÕES FINAIS E TRANSITÓRIAS
Art.  198.  É  defesa  ao  integrante  dos  órgãos  da  execução  penal  e  ao
servidor a divulgação de ocorrência que perturbe a segurança e a disciplina dos
estabelecimentos ou que exponha o preso a inconveniente notoriedade durante o
cumprimento da pena.” (NR)
“Art. 199. Só é lícito o uso de algemas em casos de resistência e de
fundado receio de fuga ou de perigo à integridade física própria ou alheia, por
parte do preso ou de terceiros, justificada a excepcionalidade por escrito, sob
pena de responsabilidade disciplinar, civil e penal do agente ou da autoridade e
de nulidade da prisão ou do ato processual a que se refere, sem preju
[/PAGINA 260]

[PAGINA 261]
ízo da
responsabilidade civil do Estado.” (NR)
“Art. 201

........................................................................................................
Parágrafo único. No caso de prisão civil será admitido o recolhimento
domiciliar, facultada a determinação de monitoração eletrônica.” (NR)
“Art. 201-A. As carceragens em delegacias de polícia serão extintas no
prazo de 4 (quatro) anos.”
“Art. 201-B. A implantação de sistema informatizado, incluindo sistema
de guia de execução, dar-se-á no prazo máximo de 12 (doze) meses.”
“Art. 201-C. É vedado o contingenciamento do Fundo Penitenciário.”
Art. 2° O Decreto-Lei n° 3.689, de 3 de outubro de 1941 (Código de Processo
Penal), passa a vigorar com as seguintes alterações:
“Art. 285
........................................................................................................
§ 1° O mandado de prisão:
.......................................................................................................................
f)  incluirá,  obrigatoriamente,  o  número  de  inscrição  no  Cadastro  de
Pessoas Físicas (CPF), no caso de brasileiros, ou o número do passaporte, no
caso  de  estrangeiros,  sem  prejuízo  de  outros  documentos  oficiais  de
identificação civil;
incluirá a data da prisão, tão logo seja cumprida;
h) incluirá a data da sentença, tão logo seja proferida;
i)..  informará  a  quantidade  de  droga  apreendida  constante  do  auto  de
apreensão;
j) informará o prejuízo patrimonial causado à vítima ou ao poder público,
quando houver, constante do auto de avaliação;
k) incluirá a data de expedição do último atestado de pena a cumprir.
§ 2° Os mandados de prisão ainda não cumpridos e dos quais não constem
os dados obrigatórios deverão ser expedidos novamente com as informações
previstas na alínea “f” do § 1°, obedecendo-se às regulamentações do Conselho

Nacional de Justiça, a quem compete dispor sobre a matéria.
§  3°  Na  hipótese  de  inexistirem  dados  sobre  documentos  oficiais  de
identificação civil da pessoa no momento da lavratura do mandado de prisão,
deverá haver a justificativa da impossibilidade de preenchimento do dado, o
qual  será  providenciado  em  até  30  (trinta)  dias  e  informado  à  autoridade
judiciária competente.” (NR)
“Art.  322.  A  autoridade  policial  somente  poderá  conceder  fiança  nos
casos de infração cuja pena privativa de liberdade máxima não seja superior a 5
(cinco) anos.
............................................................................................................”
(NR)
“Art.  394-B.  Nos  crimes  praticados  sem  violência  ou  grave  ameaça,
havendo prova da materialidade e indícios suficientes de autoria, o Ministério
Público  poderá,  antes  do  oferecimento  da  denúncia,  propor  a  aplicação
imediata  de  pena  de  prestação  de  serviços  à  comunidade  ou  a  entidades
públicas,  na  forma  do  art.  46  do  Código  Penal,  respeitados  os  seguintes
requisitos:
I – estar o agente devidamente representado
[/PAGINA 261]

[PAGINA 262]
por advogado;
II  –  não  ter  sido  o  agente  condenado,  por  decisão  definitiva,  a  pena
privativa de liberdade;
III – o somatório das penas máximas cominadas aos crimes, consoante a
tipificação indicada pelo Ministério Público, não ser superior a 8 (oito) anos de
reclusão;
IV – tiver o agente reparado o dano, salvo impossibilidade de fazêlo; e
V – os antecedentes, a conduta social e a personalidade do agente e os
motivos e as circunstâncias do crime indicarem ser necessária e suficiente a
adoção da medida.
§ 1° Aceita a proposta pelo agente, o juiz proferirá sentença determinando
a  aplicação  da  pena  de  prestação  de  serviços  à  comunidade,  que  não  será
considerada para efeitos de reincidência, sendo registrada apenas para impedir

a concessão do mesmo benefício no prazo de 5 (cinco) anos.
§ 2° A duração da pena de prestação de serviços aplicada nos termos
deste artigo não será inferior à metade nem superior a 3/4 (três quartos) do
tempo mínimo da tipificação indicada pelo Ministério Público.
§ 3° Descumprida injustificadamente a pena de prestação de serviços, o
Ministério Público apresentará denúncia.
§ 4° Durante o prazo de cumprimento da pena de prestação de serviços,
não correrá a prescrição.
§ 5° Cumprida integralmente a pena de prestação de serviços, será extinta
a punibilidade.
§ 6° A recusa injustificada do Ministério Público em formular a proposta
prevista no caput autoriza o juiz a aplicar o disposto no art. 28 deste Código.
§ 7° O juiz somente poderá rejeitar a proposta oferecida pelo Ministério
Público e aceita pelo agente quando:
I  –  a  prova  dos  autos  indicar  prática  de  crime  mais  grave  do  que  o
apontado pelo Ministério Público na proposta de transação; ou
II  –  não  estiverem  satisfeitos  quaisquer  dos  requisitos  previstos  neste
artigo.
§  8°  Rejeitada  a  proposta,  na  forma  do  §  7°,  o  juiz  fará  remessa  do
inquérito  ou  das  peças  de  informação  ao  Procurador-Geral,  que  oferecerá
denúncia ou designará outro órgão para oferecê-la, ou insistirá na proposta de
transação,  hipótese  em  que  o  juiz  estará  obrigado  a  proferir  sentença
determinando a aplicação da pena de prestação de serviços à comunidade ou a
entidades públicas.
§ 9° O disposto neste artigo não se aplica:
III  –  aos  crimes  de  tráfico  internacional  ou  transnacional  de  drogas
previstos nos arts. 33 a 37 da Lei n° 11.343, de 23 de agosto de 2006, quando
combinados com o art. 40, inciso I, da mesma Lei;
IV – aos crimes de tráfico de drogas previstos nos arts. 33 a 37 da Lei n°

11.343, de 23 de agosto de 2006, em caso de reincidência, ressalvados os
crimes previstos nos §§ 3° e 4° do art. 33 da mesma Lei.”
Art.  3°  O caput do art. 2° da Lei n° 8.072, de 25 de julho de 1990 (Lei de
Crimes Hediondos), passa a vigorar com a seguinte redação:
“Art. 2° Os crimes hediondos, a prática de tortura, o terrorismo e o tráfico
ilícito transnacional ou interestadual de drogas são insuscetíveis de anistia.
I – (revogado)
[/PAGINA 262]

[PAGINA 263]
;
II – (revogado).
............................................................................................................” (NR)
Art. 4° O Decreto-Lei n° 2.848, de 7 de dezembro de 1940 (Código Penal),
passa a vigorar com as seguintes alterações:
“Art. 33
..........................................................................................................
§
1°.................................................................................................................
I – regime fechado a execução da pena em estabelecimento de segurança
máxima, média ou mínima, neste caso, proporcional ao tempo restante da pena;
II – regime semiaberto a execução da pena em colônia agrícola, industrial
ou estabelecimento similar, mediante condições fixadas pelo juiz, com ou sem
monitoração eletrônica;
III – regime aberto a execução da pena em domicílio, mediante condições
restritivas de direitos, prestações sociais alternativas a serem fixadas pelo juiz
ou monitoração eletrônica.
§
2°.................................................................................................................
I  –  o  condenado  a  pena  superior  a  9  (nove)  anos  deverá  começar  a
cumpri-la em regime fechado;

II – o condenado não reincidente cuja pena seja superior a 5 (cinco) anos
e não exceda 9 (nove) anos poderá, desde o princípio, cumpri-la em regime
semiaberto;
III – o condenado não reincidente cuja pena seja igual ou inferior a 5
(cinco) anos poderá, desde o início, cumpri-la em regime aberto.
............................................................................................................”
(NR)
“Art. 44
..........................................................................................................
I – a pena privativa de liberdade aplicada for igual ou inferior a 5 (cinco)
anos e o crime não tiver sido cometido com violência ou grave ameaça a pessoa
ou, qualquer que seja a pena aplicada, o crime for culposo.
............................................................................................................”
(NR)
Prescrição em perspectiva
Art. 113-A. Extingue-se a punibilidade do agente quando, a requerimento
do Ministério Público, demonstrar-se, de forma fundamentada, que os elementos
dos autos indicam que a pretensão estará prescrita em virtude da dosimetria da
pena a ser aplicada em eventual sentença condenatória.”
“Art. 121
........................................................................................................
Pena – reclusão, de 10 (dez) a 20 (vinte) anos.
.......................................................................................................................
§ 8° Se o crime é praticado com capacidade psicomotora alterada em
razão da influência de álcool ou de outra substância psicoativa que determine
dependência, a pena será aumentada de 1/3 (um terço) até metade.” (NR)
“Roubo mediante grave ameaça
Art. 157. Subtrair coisa móvel alheia, para si ou para outrem, mediante
grave ameaça a p
[/PAGINA 263]

[PAGINA 264]
essoa:

Pena – reclusão, de 3 (três) a 8 (oito) anos, e multa.
§ 1°  Na mesma pena incorre quem, logo depois de subtraída a coisa,
emprega grave ameaça a fim de assegurar a impunidade do crime ou a detenção
da coisa para si ou para terceiro.
§ 2° A pena é aumentada de 1/3 (um terço) até metade:
I – se a ameaça é exercida com emprego de arma;
II – se há o concurso de 2 (duas) ou mais pessoas;
III – se a vítima está em serviço de transporte de valores e o agente
conhece essa circunstância;
IV – se a subtração for de veículo automotor que venha a ser transportado
para outro Estado ou para o exterior;
V – (revogado). § 3° (Revogado).
§  4°  Havendo  aquiescência  dos  envolvidos,  admite-se  a  adoção  de
práticas restaurativas.
§  5°  Na  hipótese  do  §  4°,  o  Ministério  Público  poderá  apresentar,
conforme o caso, requerimento de redução da pena ou de aplicação de regime
de cumprimento de pena menos severo, cujos fundamentos serão apreciados
pelo juiz.” (NR)
“Roubo mediante violência
Art. 157-A. Subtrair coisa móvel alheia, para si ou para outrem, mediante
violência contra pessoa:
Pena – reclusão, de 4 (quatro) a 10 (dez) anos, e multa.
§ 1°  Na mesma pena incorre quem, logo depois de subtraída a coisa,
emprega violência contra pessoa, a fim de assegurar a impunidade do crime ou a
detenção da coisa para si ou para terceiro.
§ 2° A pena é aumentada de 1/3 (um terço) até a metade:
I – se a violência é exercida com emprego de arma;
II – se há o concurso de 2 (duas) ou mais pessoas;
III – se a vítima está em serviço de transporte de valores e o agente

conhece essa circunstância;
IV – se a subtração for de veículo automotor que venha a ser transportado
para outro Estado ou para o exterior;
V – se o agente mantém a vítima em seu poder, restringindo sua liberdade.
§ 3° Se da violência resulta lesão corporal grave, a pena é de reclusão, de
7 (sete) a 15 (quinze) anos, além de multa.
§ 4° Se da violência resulta morte, a reclusão é de 20 (vinte) a 30 (trinta
anos), além de multa.
§  5°  Havendo  aquiescência  dos  envolvidos,  admite-se  a  adoção  de
práticas restaurativas.
§ 6° Na hipótese do § 5°, desde que não haja emprego de arma de fogo ou
lesão  corporal,  o  Ministério  Público  poderá  apresentar,  conforme  o  caso,
requerimento de redução da pena ou de aplicação de regime de cumprimento de
pena menos severo, cujos fundamentos serão apreciados pelo juiz.” (NR)
Art. 5° Os arts. 302 e 306 da Lei n° 9.503, de 23 de setembro de 1997 (Código
de Trânsito Brasileiro), passam a vigorar com a seguinte redação:
“Art. 302
........................................................................................................
Pena – reclusão, de 3 (três) a 5 (cinco) anos, multa de 5 (cinco) a 100
(cem) vezes o rendimento mensal do infrator, sem prejuízo da ação civil ex
delicto, e suspensão ou proibição de se obter a permissão ou a habilitação para
dirigir veículo automotor.
...............................................................................
[/PAGINA 264]

[PAGINA 265]
.............................”
(NR)
“Art. 306
........................................................................................................
Pena – reclusão, de 1 (um) a 3 (três) anos, multa, suspensão ou proibição
de se obter a permissão ou a habilitação para dirigir veículo automotor e perda

do veículo que estiver conduzindo.
............................................................................................................”
(NR)
Art. 6° A Lei n° 11.343, de 23 de agosto de 2006, passa a vigorar com as
seguintes alterações:
“Art. 28
..........................................................................................................
.......................................................................................................................
§  2°-A.  Compete  ao  Conselho  Nacional  de  Política  sobre  Drogas  em
conjunto  com  o  Conselho  Nacional  de  Política  Criminal  e  Penitenciária
(CNPCP) estabelecer os indicadores referenciais de natureza e quantidade da
substância apreendida compatíveis com o consumo pessoal.
............................................................................................................”
(NR)
“Art.  33-A.  Importar,  exportar,  remeter,  preparar,  produzir,  fabricar,
adquirir, vender, expor à venda, oferecer, ter em depósito, transportar, trazer
consigo, guardar, prescrever, ministrar, entregar a consumo ou fornecer drogas,
ainda que gratuitamente, sem autorização ou em desacordo com determinação
legal ou regulamentar, se o agente for primário e não estiver sendo investigado
pela prática do crime de organização criminosa, tipificado na Lei n° 12.850, 2
de agosto de 2013:
Pena – reclusão, de 1 (um) a 5 (cinco) anos e pagamento de 10 (dez) a 100
(cem) dias-multa.
Parágrafo único. Havendo prova da materialidade e indícios suficientes
de  autoria,  não  sendo  caso  de  arquivamento,  o  Ministério  Público  poderá
propor a aplicação imediata de medida restritiva de direitos ou de multa, a ser
especificada na proposta de transação ou suspensão condicional do processo,
respeitados os demais requisitos do arts. 76 e 89 da Lei n° 9.099, de 26 de

setembro  de  1995,  podendo,  também,  apresentar  denúncia  oral  durante  a
audiência de custódia.”
“Art. 44. Os crimes previstos no caput e no § 1° do art. 33 e nos arts. 34 a
37 desta Lei são insuscetíveis de anistia.
Parágrafo único. Nos crimes referidos no caput deste artigo, dar-se-á o
livramento condicional após o cumprimento de 2/3 (dois terços) da pena.” (NR)
“Art. 50
..........................................................................................................
.......................................................................................................................
§ 6° Nas hipóteses de tráfico, deverá constar do auto de apreensão da
substância  ilícita,  obrigatoriamente,  o  número  de  inscrição  no  Cadastro  de
Pessoas  Físicas (CPF) do autor do fato, e, se for estrangeiro, o número do
pass
[/PAGINA 265]

[PAGINA 266]
aporte,  para  controle  estatístico  e  interoperabilidade  de  dados  entre  os
Poderes.” (NR)
“Art. 56
..........................................................................................................
.......................................................................................................................
§ 2° A audiência a que se refere o caput deste artigo será realizada no
prazo de 30 (trinta) dias do recebimento da denúncia.” (NR)
Art. 7° A Lei n° 9.099, de 26 de setembro de 1995, passa a vigorar com as
seguintes alterações:
“Art. 76. Nas infrações em que a pena máxima cominada ou aplicada for
igual ou inferior a 5 (cinco) anos, abrangidas ou não por esta Lei, havendo
representação ou tratando-se de crime de ação penal pública incondicionada,
não  sendo  caso  de  arquivamento,  o  Ministério  Público  poderá  propor  a
aplicação imediata de medida restritiva de direitos ou multa, a ser especificada
na proposta.
.......................................................................................................................

§ 3°-A. O juiz poderá, ao acolher a proposta, especificar condições a que
fica subordinada a transação, desde que adequadas ao fato e à situação pessoal
do acusado.
............................................................................................................”
(NR)
“Art. 88. Além das hipóteses previstas no Decreto-Lei 2.848, de 7 de
dezembro  de  1940  (Código  Penal)  e  na  legislação  especial,  dependerá  de
representação a ação penal relativa aos crimes de lesões corporais leves e
lesões culposas e, desde que o prejuízo patrimonial seja inferior a 40 (quarenta
salários) mínimos, aos crimes de apropriação indébita, estelionato, receptação e
furto, exceto o furto praticado com uso de explosivo ou de outro meio que cause
perigo comum.” (NR)
“Art. 89. Nos crimes praticados sem violência contra a vítima em que a
pena mínima cominada for igual ou inferior a 3 (três) anos, abrangidos ou não
por esta Lei, havendo prova da materialidade e indícios suficientes de autoria, o
Ministério  Público,  ao  oferecer  a  denúncia,  poderá  propor  a  suspensão  do
processo por 6 (seis) meses a 5 (cinco) anos desde que o acusado não esteja
sendo processado ou não tenha sido condenado por outro crime, presentes, no
que couber, os demais requisitos que autorizariam a suspensão condicional da
pena (art. 77 do Código Penal).
I – reparação do dano, salvo impossibilidade de fazê-lo, sendo facultada a
realização  de  práticas  restaurativas  com  participação  direta  ou  indireta  da
vítima;
IV  –  comparecimento  pessoal  e  obrigatório,  a  juízo,  para  informar  e
justificar  suas  atividades,  e  a  programa  de  apoio,  oficial  ou  credenciado,
conforme periodicidade estipulada pelo juiz;
V – inclusão em programa de educação formal ou profissionalizante, em
programa social de atendimento à comunidade ou em outros programas oficiais
de apoio credenciados;
VI  –  inclusão  em  programa  integ
[/PAGINA 266]

[PAGINA 267]
rado  de  prevenção  à  violência,  com

práticas  esportivas,  e  em  programa  de  trabalho  e  renda,  desenvolvidos
preferencialmente em escolas por equipe interdisciplinar das áreas de saúde, de
assistência, de educação e de segurança pública e pela comunidade;
VII  –  inclusão  em  atividades  indicadas  pelos  Centros  Judiciários  de
Solução de Conflitos e Cidadania, regulamentados pelo Conselho Nacional de
Justiça (CNJ);
VIII – no caso de porte ilegal de arma, a perda da arma e das munições.
§ 2° O juiz poderá, ao acolher a proposta, especificar outras condições a
que fica subordinada a suspensão, desde que adequadas ao fato e à situação
pessoal do acusado.
.......................................................................................................................
§  8°  O  disposto  neste  artigo  não  se  aplica  aos  crimes  hediondos  ou
equiparados.
§ 9° A suspensão condicional do processo não se aplica aos casos já
julgados em que o autor do crime tenha sido condenado à pena privativa de
liberdade.” (NR)
“Art.  89-A.  A  proposta  de  suspensão  condicional  do  processo  e  a
denúncia  serão,  sempre  que  possível,  oferecidas  oralmente  pelo  Ministério
Público na audiência de custódia quando o denunciado estiver preso.”
Art. 8° Revogam-se:
I – o inciso V do § 2° e o § 3° do art. 157 do Decreto-Lei 2.848, de 7 de
dezembro de 1940 (Código Penal);
II – o art. 8°, o parágrafo único do art. 19, o § 1° (antigo parágrafo único) do art.
49, os incisos IV e VI do art. 50, as alíneas “d”, “e”, “f ”, “g” e “h” do inciso V do
art. 66, as alíneas “d” e “f ” do inciso II do art. 68, o inciso I do art. 70, as alíneas “a”
e “b” do § 1° (antigo parágrafo único) do art. 88, os arts. 93, 94, 95, 96, 97, 98, 99,
100, 101, 108, 117 e 119, os incisos I, II e III do art. 123, os arts. 127, 165, 166, 167,
169, 170, 172, 173, 174, 175, 176, 177, 178 e 179, os §§ 1°, 2° e 3° do art. 181, os
incisos I a IV do art. 186, o art. 190, os §§ 1° e 2° do art. 196 e os arts. 200, 202 e

203 da Lei n° 7.210, de 11 de julho de 1984 (Lei de Execução Penal);
III – os incisos I e II do caput do art. 2° da Lei n° 8.072, de 25 de julho de 1990
(Lei de Crimes Hediondos);
IV – o § 4° do art. 33 da Lei n° 11.343, de 23 de agosto de 2006.
Art. 9° Esta Lei entra em vigor após decorridos 45 (quarenta e cinco) dias de
sua publicação oficial.
Parágrafo único. A contagem dos prazos de que tratam os arts. 201-A e 201-B
da Lei n° 7.210, de 11 de julho de 1984 (Lei de Execução Penal), inicia-se na data de
entrada em vigor desta Lei.
Senado Federal, em 7 de novembro de 2017.
Senador Eunício Oliveira
Presidente do Senado Federal

Código de Processo Penal comentado. 19. ed. Rio de Janeiro: Forense, 2020.
Código Penal comentado. 20. ed. Rio de Janeiro: Forense, 2020.
Curso de Direito Penal. Parte geral. 4. ed. Rio de Janeiro: Forense, 2020. vol. 1.
Curso de Direito Penal. Parte especial. 4. ed. Rio de Janeiro: Forense, 2020. vol. 2.
Curso de Direito Penal. Parte especial.
[/PAGINA 267]

[PAGINA 268]
4. ed. Rio de Janeiro: Forense, 2020. vol. 3.
Curso de Direito Processual Penal. 17. ed. Rio de Janeiro: Forense, 2020.
Curso de Execução Penal. 3. ed. Rio de Janeiro: Forense, 2020.
Direito Penal. Partes geral e especial. 7. ed. São Paulo: Método, 2020. Esquemas &
sistemas.
Manual de Direito Penal. 16. ed. Rio de Janeiro: Forense, 2020.
Leis  Penais e  Processuais  Penais  Comentadas. 13. ed.  Rio de  Janeiro:  Forense,
2020. vol. 1 e 2.

Processo Penal e Execução Penal. 6. ed. São Paulo: Método, 2020. Esquemas &
sistemas.
Código de Processo Penal Militar Comentado. 3. ed. Rio de Janeiro: Forense, 2019.
Código Penal Militar Comentado. 3. ed. Rio de Janeiro: Forense, 2019.
Execução Penal no Brasil – Estudos e Reflexões. Rio de Janeiro: Forense, 2019
(coordenação e autoria).
Habeas Corpus. 3. ed. Rio de Janeiro: Forense, 2019.
Instituições de Direito Público e Privado. Rio de Janeiro: Forense, 2019.
Organização Criminosa. 4. ed. Rio de Janeiro: Forense, 2019.
Prática Forense Penal. 11. ed. Rio de Janeiro: Forense, 2019.
Estatuto  da  Criança  e  do  Adolescente  Comentado  –  Em  busca  da  Constituição
Federal das
Crianças e dos Adolescentes. 4. ed. Rio de Janeiro: Forense, 2018.
Tribunal do Júri. 7. ed. Rio de Janeiro: Forense, 2018.
Manual de Processo Penal e Execução Penal. 14. ed. Rio de Janeiro: Forense, 2017.
Prisão, medidas alternativas e liberdade – comentários à Lei 12.403/2011. 5. ed.
Rio de Janeiro: Forense, 2017.
Direitos Humanos versus Segurança Pública. Rio de Janeiro: Forense, 2016.
Individualização da pena. 7. ed. Rio de Janeiro: Forense, 2015.
Corrupção e Anticorrupção. Rio de Janeiro: Forense, 2015.
Prostituição, Lenocínio e Tráfico de Pessoas. 2. ed. Rio de Janeiro: Forense, 2015.
Princípios  Constitucionais  Penais  e  Processuais  Penais.  4.  ed.  Rio  de  Janeiro:
Forense, 2015.
Provas no Processo Penal. 4. ed. Rio de Janeiro: Forense, 2015.
Crimes contra a Dignidade Sexual. 5. ed. Rio de Janeiro: Forense, 2015.
Dicionário Jurídico. São Paulo: Ed. RT, 2013.
Código Penal Comentado – versão compacta. 2. ed. São Paulo: Ed. RT, 2013.

Tratado Jurisprudencial e Doutrinário. Direito Penal. 2. ed. São Paulo: Ed. RT,
2012. vol. I e II.
Tratado Jurisprudencial e Doutrinário. Direito Processual Penal. São Paulo: Ed.
RT, 2012. vol. I e II.
Doutrinas  Essenciais. Direito  Processual  Penal.  Organizador,  em  conjunto  com
Maria Thereza Rocha de Assis Moura. São Paulo: Ed. RT, 2012. vol. I a VI.
Doutrinas Essenciais. Direito Penal. Organizador, em conjunto com Alberto Silva
Franco. São Paulo: Ed. RT, 2011. vol. I a IX.
Crimes de Trânsito. São Paulo: Juarez de Oliveira, 1999.
Júri – Princípios Constitucionais. São Paulo: Juarez de Oliveira, 1999.
O Valor da Confissão como Meio de Prova no Processo Penal. Com comentários à
Lei da Tortura. 2. ed. São Paulo: Ed. RT, 1999.
Tratado de Direito Penal. Frederico Marques. Atualizador, em conjunto com outros
autores. Campinas: Millenium, 1999. vol. 3.
Tratado de Direito Penal. Frederico Marques.
[/PAGINA 268]

[PAGINA 269]
Atualizador, em conjunto com outros
autores. Campinas: Millenium, 1999. vol. 4.
Tratado de Direito Penal. Frederico Marques. Atualizador, em conjunto com outros
autores. Campinas: Bookseller, 1997. vol. 1.
Tratado de Direito Penal. Frederico Marques. Atualizador, em conjunto com outros
autores. Campinas: Bookseller, 1997. vol. 2.
Roteiro Prático do Júri. São Paulo: Oliveira Mendes e Del Rey, 1997.
[/PAGINA 269]

